.login{
  background: #f7f7f7;
  background-size: 100%;
  height:100%;
}

.loginComponents {
  max-width: 340px;
  border-radius: 6px;
  position: relative;
  transition: all 0.2s ease 0s;
  margin: 0 auto;
  text-align: center;
  top:20%;
  box-shadow: 0 0 10px #ddd;
  padding:15px 30px;
}
.loginComponents .ant-btn {
  width: 100%;
}
.codeBoxDemo {
  padding: 42px 0 50px;
}
.login {
  width: 100%;
}

.logo {
  padding: 0 20px;
}
.content {
  position: absolute;
  width: 100%;
 // padding-top:300px;
  top:50%;
  transform: translateY(-50%);

}
.footer{
  color: #666;
  font-size: 12px;
  margin: 0 auto;
  padding: 20px 0;
  text-align: center;
  width: 100%;
}

.managementSystem{
  display: inline-block;
  float: none;
  height: auto;
  padding: 6px 20px 30px;
  font-size: 20px;
  h3{
    margin:-10px 0 0;
    font-weight: normal;
  }
}
