

.header {
    //display: flex;
    height:64px;
    // justify-content: space-between;
    background-color: #f3f3f3;
    padding: 11px 0;
    //min-width: 960px;
}
.logoimg{
    float: left;
}

.brand {
    display: flex;
    float: left;
    height: 28px;
    line-height: 28px;
}

.user {
    display: flex;
    justify-content: flex-end;
    float: right;
    margin-right: 20px;
}


.rightItem {
    padding-left: 20px;
    padding-right: 20px;
    float: right;
    height: 24px;
    line-height: 24px;
}

.headerBut {
    margin: 0 20px;
    line-height: 42px;
    height: 42px;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
    font-weight: normal;
    color: #666;
    white-space: nowrap;
    cursor: pointer;

}

.headerBut:hover {
    //background-color: #eaf8fe;

}

.icon {
    font-family: iconfontuser !important;
    font-size: 1.7em;
}
.label {
}

.button {
    margin-right: 8px;

}
.IconCom{
    color: #848484;
    font-size: 21px;
}