:global{
    .logo {
        height:64px;
        background-color: #202535;
        padding: 8px 0  0;
        a{
            display: block;
            color: #d3d3d3;
            font-size: 16px;
        }
    }
    .logoImg {
        //width: 130px;
        //margin-left: -20px;
        vertical-align: middle;
        margin-top: -2px;
    }
    .logoIcon{
        width:18px;
        margin:-5px 5px 0 0;
        vertical-align: middle;
    }
}