.loginFormButton{
  button{
    width: 100%;
    border-radius: 0;
    height: 40px;
  }

}
:global{
  .login-input{
    .ant-input-affix-wrapper{
      display: block;
      .ant-input-prefix{
        font-size: 16px;
      }
    }
    .ant-btn{
      font-size: 16px;
    }
    input{
      height:40px;
      border:2px solid #ccc;
      width:100%;
    }
  }

}